[tox]
minversion = 3.18
envlist =
    py{39,310}-django32
    py{39,310,311}-django{41,42}
    flake
    isort
    black

[testenv]
deps =
    .[tests]
    django32: Django~=3.2.0
    django41: Django~=4.1.0
    django42: Django~=4.2.0
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python -m unittest discover -s "{toxinidir}/tests"

[testenv:flake]
description = Checks the code for compliance with Flake8 coding standards.
basepython = python3.11
changedir = {toxinidir}
deps = flakeheaven
commands = flakeheaven lint anfema_django_testutils tests

[testenv:isort]
description = Checks if imports are in the correct order and correctly formatted.
basepython = python3.11
changedir = {toxinidir}
deps = isort
commands = isort --check-only anfema_django_testutils tests

[testenv:black]
description = Checks if the code is formatted according to Black coding standards.
basepython = python3.11
changedir = {toxinidir}
deps = black
commands = black --check anfema_django_testutils tests

[testenv:docs]
description = Builds the package documentation into the given directory.
basepython = python3.11
changedir = {toxinidir}
skip_install = true
deps = .[docs]
commands = sphinx-build -n -a -E docs/source {posargs:docs/build}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, flake, black, isort
